index.pug
include options/options.pug

doctype html
head
  meta(charset="utf-8")
  meta(name='viewport', content='width=device-width, initial-scale=1')
  title #{options.title}
  link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto+Mono")
  link(rel="stylesheet", href=("https://code.getmdl.io/1.2.1/material."+options.colorPrimary+"-"+options.colorSecondary+".min.css"))
  link(rel="stylesheet", href="https://getmdl.io/assets/prism-default.css")
  link(rel="stylesheet", href="./css/style.min.css")

body.language-javascript
  .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      header.mdl-layout__header
        .mdl-layout__header-row
          span.mdl-layout-title.mdl-cell--hide-phone #{options.title}
          .mdl-layout__header-input-cont
            .mdl-layout__header-input.mdl-textfield.mdl-js-textfield
              i.material-icons search
              input.mdl-textfield__input(type="text", placeholder="Szukaj")

            .mdl-layout__header--search-results-container
              .mdl-layout__header--search-results
                a(href="#each")
                  p: strong each
                  p Iterates over a list of elements, yielding each in turn to an iteratee function.
                a(href="#map")
                  p: strong map
                  p Produces a new array of values by mapping each value in list through a transformation function (iteratee).


      .mdl-layout__drawer
        span.mdl-layout-title
          | #{options.title}
          - if( options.version !== false )
            |  (#{options.version})

        nav.mdl-navigation#nav

        footer.mdl-footer
          span
            a(href="https://github.com/PolishDocs") PolishDocs
            | &nbsp;&copy;
            br
            a(href=options.licenseUrl) Licencja
            | &nbsp;|&nbsp;
            a(href=options.libUrl) #{options.title}


      main.mdl-layout__content
        .page-content
          .mdl-grid
            .mdl-cell.mdl-cell--8-col-desktop.mdl-cell--2-offset-desktop.mdl-cell--6-col-tablet.mdl-cell--1-offset-tablet.mdl-cell--4-col-phone#app




  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js", charset="utf-8")
  script(src="http://prismjs.com/prism.js", charset="utf-8")
  script(src="https://code.getmdl.io/1.2.1/material.min.js", charset="utf-8")
  script(src="./dist/js/app.min.js", charset="utf-8")
  script(src="./dist/js/script.min.js", charset="utf-8")

index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Docs-StarterPack</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"><link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue-cyan.min.css"><link rel="stylesheet" href="./css/prism.css"><link rel="stylesheet" href="./css/style.min.css"></head><body class="language-javascript"><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title mdl-cell--hide-phone">Docs-StarterPack</span><div class="mdl-layout__header-input-cont"><div class="mdl-layout__header-input mdl-textfield mdl-js-textfield"><i class="material-icons">search</i><input class="mdl-textfield__input" type="text" placeholder="Szukaj"></div><div class="mdl-layout__header--search-results-container"><div class="mdl-layout__header--search-results"><a href="#each"><p><strong>each</strong></p><p>Iterates over a list of elements, yielding each in turn to an iteratee function.</p></a><a href="#map"><p><strong>map</strong></p><p>Produces a new array of values by mapping each value in list through a transformation function (iteratee).</p></a></div></div></div></div></header><div class="mdl-layout__drawer"><span class="mdl-layout-title">Docs-StarterPack (1.0.0)</span><nav class="mdl-navigation" id="nav"></nav><footer class="mdl-footer"><span><a href="https://github.com/PolishDocs">PolishDocs</a>&nbsp;&copy;<br><a href="https://github.com/PolishDocs/Docs-StarterPack/LICENSE.md">Licencja</a>&nbsp;|&nbsp;<a href="https://github.com/PolishDocs/Docs-StarterPack/">Docs-StarterPack</a></span></footer></div><main class="mdl-layout__content"><div class="page-content"><div class="mdl-grid"><div class="mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop mdl-cell--6-col-tablet mdl-cell--1-offset-tablet mdl-cell--4-col-phone" id="app"></div></div></div></main></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" charset="utf-8"></script><script src="./dist/js/prism.js" charset="utf-8"></script><script src="https://code.getmdl.io/1.2.1/material.min.js" charset="utf-8"></script><script src="./dist/js/app.min.js" charset="utf-8"></script><script src="./dist/js/script.min.js" charset="utf-8"></script></body>
